<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210927033346 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE TABLE preferences_action_log (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL, user_id BIGINT UNSIGNED DEFAULT NULL, device_id BIGINT UNSIGNED DEFAULT NULL, action VARCHAR(8) NOT NULL, logged_at DATETIME NOT NULL, object_id VARCHAR(64) DEFAULT NULL, object_class VARCHAR(191) NOT NULL, version INT NOT NULL, data LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:array)\', username VARCHAR(191) DEFAULT NULL, INDEX idx__action_log__object_class (object_class), INDEX idx__action_log__logged_at (logged_at), INDEX idx__action_log__username (username), INDEX idx__action_log__version (object_id, object_class, version), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB ROW_FORMAT = DYNAMIC');
        $this->addSql('CREATE TABLE preferences_api_log (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'Уникальный идентификатор\', method_id BIGINT UNSIGNED DEFAULT NULL COMMENT \'Уникальный идентификатор\', date_time_request DATETIME NOT NULL COMMENT \'Время получения запроса\', date_time_answer DATETIME DEFAULT NULL COMMENT \'Время отправки ответа\', get_prm JSON DEFAULT NULL COMMENT \'Параметры запроса передаваемые через GET\', post_prm JSON DEFAULT NULL COMMENT \'Параметры запроса передаваемые через POST\', headers JSON DEFAULT NULL COMMENT \'Параметры запроса передаваемые через HEADERS\', answer LONGTEXT DEFAULT NULL COMMENT \'Сформированный ответ\', request_time INT UNSIGNED DEFAULT NULL COMMENT \'Время в миллисекундах затраченное на формирование ответа\', path VARCHAR(256) DEFAULT NULL COMMENT \'Путь, по которому было обращение\', INDEX idx__api_log__method_id (method_id), INDEX idx__api_log__date_time_request (date_time_request), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE preferences_api_log_setting (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'Уникальный идентификатор\', name VARCHAR(128) NOT NULL COMMENT \'Название метода, для использования в интерфейсе\', description VARCHAR(255) DEFAULT NULL COMMENT \'Расширенное описание\', method_name VARCHAR(128) NOT NULL COMMENT \'Строка вызова метода\', method_call_type VARCHAR(32) NOT NULL COMMENT \'Способ вызова метода(POST, GET, DELETE...)\', method_call_direction SMALLINT DEFAULT NULL COMMENT \'Признак, как метод вызван: 0 - вызван метод сервиса, 1 - вызван внешний метод самим сервисом\', is_logged TINYINT(1) DEFAULT \'0\' NOT NULL COMMENT \'Признак, что метод логгируется\', UNIQUE INDEX uidx__api_log_setting__method (method_name, method_call_type, method_call_direction), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE preferences_client_service (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'Уникальный идентификатор\', edit_user_id BIGINT UNSIGNED DEFAULT NULL COMMENT \'Идентификатор пользователя создавшего(изменившего) запись\', edit_date_time DATETIME NOT NULL COMMENT \'Дата и время создания(изменения) записи\', version INT UNSIGNED NOT NULL COMMENT \'Версия записи\', title VARCHAR(128) NOT NULL COMMENT \'Название\', description VARCHAR(512) NOT NULL COMMENT \'Расширенное описание\', client_id INT UNSIGNED NOT NULL COMMENT \'Идентификатор клиентского сервиса\', secret_key VARCHAR(128) NOT NULL COMMENT \'Секретный ключ для подписи запросов API\', is_active TINYINT(1) DEFAULT \'1\' NOT NULL COMMENT \'Признак активности\', options JSON NOT NULL COMMENT \'Дополнительные настройки сервиса\', INDEX idx__client_service__is_active (is_active), UNIQUE INDEX uidx__client_service__client_id (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE preferences_config (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'Уникальный идентификатор\', edit_user_id BIGINT UNSIGNED DEFAULT NULL COMMENT \'Идентификатор пользователя создавшего(изменившего) запись\', edit_date_time DATETIME NOT NULL COMMENT \'Дата и время создания(изменения) записи\', version INT UNSIGNED NOT NULL COMMENT \'Версия записи\', name VARCHAR(128) NOT NULL COMMENT \'Название\', value LONGTEXT DEFAULT NULL COMMENT \'Значение\', UNIQUE INDEX uidx__config__name (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE preferences_preferences (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'Уникальный идентификатор записи\', preferences_rule_id BIGINT UNSIGNED NOT NULL COMMENT \'Уникальный идентификатор правила\', customer_id BIGINT UNSIGNED NOT NULL COMMENT \'Уникальный идентификатор заказчика для которого сделано предложение\', date DATE NOT NULL COMMENT \'На какую дату действует предложение\', turproduct_id BIGINT UNSIGNED NOT NULL COMMENT \'Рекомендуемый продукт\', is_deleted SMALLINT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Предложение удалено пользователем как не релевантное\', is_conversioned SMALLINT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Просмотрено\', is_liked SMALLINT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Понравилось\', is_purchased SMALLINT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Куплено\', INDEX idx__customer_id (customer_id), INDEX idx__preferences_rule_id (preferences_rule_id), INDEX idx__date (date), INDEX idx__is_deleted (is_deleted), INDEX idx__is_conversioned (is_conversioned), INDEX idx__is_liked (is_liked), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE preferences_preferences_rule (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'Уникальный идентификатор правила\', edit_user_id BIGINT UNSIGNED DEFAULT NULL COMMENT \'Идентификатор пользователя создавшего(изменившего) запись\', edit_date_time DATETIME NOT NULL COMMENT \'Дата и время создания(изменения) записи\', version INT UNSIGNED NOT NULL COMMENT \'Версия записи\', status SMALLINT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Статус правила\', type SMALLINT UNSIGNED NOT NULL COMMENT \'Тип правила \', min_count SMALLINT UNSIGNED DEFAULT 3 NOT NULL COMMENT \'Учитывать не менее N(лайков, покупок, просмотров)\', min_rating SMALLINT UNSIGNED DEFAULT 5 NOT NULL COMMENT \'Учитывать предложения только с рейтингом не ниже\', product_type SMALLINT UNSIGNED DEFAULT NULL COMMENT \'Ограничить тип продукта\', show_count SMALLINT UNSIGNED DEFAULT 3 NOT NULL COMMENT \'Ограничение выдачи рекомендаций, по правилу(не больше)\', show_type SMALLINT UNSIGNED NOT NULL COMMENT \'Тип выдачи\', date_start DATE NOT NULL COMMENT \'Начало действия правила\', date_end DATE DEFAULT NULL COMMENT \'Окончание действия правила\', is_active SMALLINT UNSIGNED NOT NULL COMMENT \'Правило активно\', is_filter SMALLINT UNSIGNED NOT NULL COMMENT \'Применять правило к сформированному предложению \', is_stop SMALLINT UNSIGNED NOT NULL COMMENT \'Останавливать подбор после срабатывания правила\', INDEX idx__status (status), INDEX idx__type (type), INDEX idx__date_start (date_start), INDEX idx__date_end (date_end), INDEX idx__is_active (is_active), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE preferences_preferences_rule_stat (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'Уникальный идентификатор записи\', preferences_rule_id BIGINT UNSIGNED NOT NULL COMMENT \'Уникальный идентификатор правила\', date DATE NOT NULL COMMENT \'За какую дату сформирована запись\', generated_preferences INT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Подготовлено рекомендаций на основе правила\', deleted INT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Удалено рекомендаций на основе правила\', conversion INT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Переходов по рекомендации\', purchases INT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Покупок по рекомендации\', purchases_sum NUMERIC(10, 2) UNSIGNED DEFAULT \'0\' NOT NULL COMMENT \'Уникальный идентификатор записи\', like_count INT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Сумма покупок\', delete_count INT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Количество удалений предложений по рекомендаций\', INDEX idx__preferences_rule_id (preferences_rule_id), INDEX idx__date (date), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE preferences_reference (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'Уникальный идентификатор\', name VARCHAR(64) NOT NULL COMMENT \'Название\', value INT NOT NULL COMMENT \'Значение\', description VARCHAR(128) NOT NULL COMMENT \'Описание\', type VARCHAR(255) NOT NULL, UNIQUE INDEX uidx__reference__type_name (type, name), UNIQUE INDEX uidx__reference__type_value (type, value), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE preferences_survey (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'Уникальный идентификатор опроса\', edit_user_id BIGINT UNSIGNED DEFAULT NULL COMMENT \'Идентификатор пользователя создавшего(изменившего) запись\', edit_date_time DATETIME NOT NULL COMMENT \'Дата и время создания(изменения) записи\', version INT UNSIGNED NOT NULL COMMENT \'Версия записи\', title VARCHAR(128) NOT NULL COMMENT \'Наименование опроса\', status SMALLINT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Статус опроса\', is_required SMALLINT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Требовать обязательного заполнения\', repeat_days INT UNSIGNED DEFAULT NULL COMMENT \'Повторять опрос(дней)\', INDEX idx__status (status), INDEX idx__is_required (is_required), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE preferences_survey_question (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'Уникальный идентификатор записи\', survey_id BIGINT UNSIGNED NOT NULL COMMENT \'Уникальный идентификатор опроса\', edit_user_id BIGINT UNSIGNED DEFAULT NULL COMMENT \'Идентификатор пользователя создавшего(изменившего) запись\', edit_date_time DATETIME NOT NULL COMMENT \'Дата и время создания(изменения) записи\', version INT UNSIGNED NOT NULL COMMENT \'Версия записи\', text VARCHAR(128) NOT NULL COMMENT \'Текст вопроса\', description VARCHAR(512) DEFAULT NULL COMMENT \'Расширенное описание\', type SMALLINT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Тип вопроса\', can_skip SMALLINT UNSIGNED DEFAULT 1 NOT NULL COMMENT \'Можно пропустить\', params JSON NOT NULL COMMENT \'Дополнительные параметры вопроса\', position INT UNSIGNED NOT NULL COMMENT \'Номер вопроса в опросе\', INDEX idx__survey_id (survey_id), INDEX idx__position (position), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE preferences_survey_result (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'Уникальный идентификатор записи\', survey_id BIGINT UNSIGNED NOT NULL COMMENT \'Уникальный идентификатор опроса\', customer_id BIGINT UNSIGNED NOT NULL COMMENT \'Уникальный идентификатор туриста\', survey_date_time DATETIME NOT NULL COMMENT \'Дата и время проведения опроса\', status SMALLINT UNSIGNED DEFAULT 0 NOT NULL COMMENT \'Статус\', processing_date_time DATETIME DEFAULT NULL COMMENT \'Дата и время обработки результатов опроса\', INDEX idx__survey_id (survey_id), INDEX idx__customer_id (customer_id), INDEX idx__survey_date_time (survey_date_time), INDEX idx__status (status), INDEX idx__processing_date_time (processing_date_time), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE preferences_survey_result_answers (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'Уникальный идентификатор записи\', survey_result_id BIGINT UNSIGNED NOT NULL COMMENT \'Уникальный идентификатор записи\', question_id BIGINT UNSIGNED NOT NULL COMMENT \'Уникальный идентификатор записи\', answer JSON NOT NULL COMMENT \'Ответ на вопрос\', INDEX idx__survey_result_id (survey_result_id), INDEX idx__question_id (question_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE preferences_translation (id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL, locale VARCHAR(8) NOT NULL, object_class VARCHAR(191) NOT NULL, field VARCHAR(32) NOT NULL, foreign_key VARCHAR(64) NOT NULL, content LONGTEXT DEFAULT NULL, INDEX idx__translation__object (locale, object_class, foreign_key), UNIQUE INDEX uidx__translation__field (locale, object_class, field, foreign_key), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB ROW_FORMAT = DYNAMIC');
        $this->addSql('ALTER TABLE preferences_api_log ADD CONSTRAINT FK_C1E7425019883967 FOREIGN KEY (method_id) REFERENCES preferences_api_log_setting (id)');
        $this->addSql('ALTER TABLE preferences_preferences ADD CONSTRAINT FK_63CE23B279146FF0 FOREIGN KEY (preferences_rule_id) REFERENCES preferences_preferences_rule (id)');
        $this->addSql('ALTER TABLE preferences_preferences_rule_stat ADD CONSTRAINT FK_DAEDE75479146FF0 FOREIGN KEY (preferences_rule_id) REFERENCES preferences_preferences_rule (id)');
        $this->addSql('ALTER TABLE preferences_survey_question ADD CONSTRAINT FK_957421CAB3FE509D FOREIGN KEY (survey_id) REFERENCES preferences_survey (id)');
        $this->addSql('ALTER TABLE preferences_survey_result ADD CONSTRAINT FK_198E2DEDB3FE509D FOREIGN KEY (survey_id) REFERENCES preferences_survey (id)');
        $this->addSql('ALTER TABLE preferences_survey_result_answers ADD CONSTRAINT FK_DB6DCFCCA2F1F46E FOREIGN KEY (survey_result_id) REFERENCES preferences_survey_result (id)');
        $this->addSql('ALTER TABLE preferences_survey_result_answers ADD CONSTRAINT FK_DB6DCFCC1E27F6BF FOREIGN KEY (question_id) REFERENCES preferences_survey_question (id)');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE preferences_api_log DROP FOREIGN KEY FK_C1E7425019883967');
        $this->addSql('ALTER TABLE preferences_preferences DROP FOREIGN KEY FK_63CE23B279146FF0');
        $this->addSql('ALTER TABLE preferences_preferences_rule_stat DROP FOREIGN KEY FK_DAEDE75479146FF0');
        $this->addSql('ALTER TABLE preferences_survey_question DROP FOREIGN KEY FK_957421CAB3FE509D');
        $this->addSql('ALTER TABLE preferences_survey_result DROP FOREIGN KEY FK_198E2DEDB3FE509D');
        $this->addSql('ALTER TABLE preferences_survey_result_answers DROP FOREIGN KEY FK_DB6DCFCC1E27F6BF');
        $this->addSql('ALTER TABLE preferences_survey_result_answers DROP FOREIGN KEY FK_DB6DCFCCA2F1F46E');
        $this->addSql('DROP TABLE preferences_action_log');
        $this->addSql('DROP TABLE preferences_api_log');
        $this->addSql('DROP TABLE preferences_api_log_setting');
        $this->addSql('DROP TABLE preferences_client_service');
        $this->addSql('DROP TABLE preferences_config');
        $this->addSql('DROP TABLE preferences_preferences');
        $this->addSql('DROP TABLE preferences_preferences_rule');
        $this->addSql('DROP TABLE preferences_preferences_rule_stat');
        $this->addSql('DROP TABLE preferences_reference');
        $this->addSql('DROP TABLE preferences_survey');
        $this->addSql('DROP TABLE preferences_survey_question');
        $this->addSql('DROP TABLE preferences_survey_result');
        $this->addSql('DROP TABLE preferences_survey_result_answers');
        $this->addSql('DROP TABLE preferences_translation');
    }
}
